---
Bug-Database: https://github.com/encode/httpx/issues
Bug-Submit: https://github.com/encode/httpx/issues/new
Repository: https://github.com/encode/httpx.git
Repository-Browse: https://github.com/encode/httpx
